MainWindow.xaml

<Window
    x:Class="CallGraphVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
           xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.Resources>
        <Style x:Key="contentItemStyle" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock  TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="3" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ThemeStyleId" Value="Variant1"/>
            <Style.Triggers>
                <DataTrigger Binding="{DXBinding Expr='@c.Name.Contains(`DevExpress.`)'}" Value="True">
                    <Setter Property="ThemeStyleId" Value="Variant3"/>
                </DataTrigger>
                <DataTrigger Binding="{DXBinding Expr='@c.Name.Contains(`Charts`)'}" Value="True">
                    <Setter Property="ThemeStyleId" Value="Variant2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <dxe:RangeControl  Margin="20,5"  ShowNavigationButtons="True" ShowRangeBar="True" x:Name="rangeControl">
            <Custom:NumericChartRangeControlClient  ItemsSource="{Binding Timings}"
                GridSpacing="1" GridAlignment="1">
                <Custom:NumericChartRangeControlClient.View>
                    <Custom:RangeControlClientBarView/>
                </Custom:NumericChartRangeControlClient.View>
            </Custom:NumericChartRangeControlClient>
        </dxe:RangeControl>
        <dxdiag:DiagramDesignerControl Grid.Row="1"
            x:Name="diagramControl"
            IsReadOnly="True"
            Theme="Linear"
            ActiveTool="{x:Static dxdiag:DiagramController.PanTool}"
            AllowZoom="True"
            SelectionMode="Single"
            ToolboxVisibility="Closed"
            CanvasSizeMode="Fill"
            ShowPageBreaks="False"
            ShowRulers="False"
            LineJumpPlacement="None">
            <dxmvvm:Interaction.Behaviors>
                <dxdiag:DiagramDataBindingBehavior 
                    x:Name="behavior"
                    ConnectorFromMember="From"
                    ConnectorsSource="{Binding Connections}"
                    ConnectorToMember="To"
                    ItemsSource="{Binding Items}"
                    KeyMember="Id"
                    LayoutKind="Tree">
                    <dxdiag:DiagramDataBindingBehavior.TemplateDiagram>
                        <dxdiag:DiagramControl SelectedStencils="TemplateDesigner" ShowPageBreaks="false">
                            <dxdiag:DiagramContentItem CustomStyleId="contentItemStyle" CanSelect="False">
                                <dxdiag:DiagramContentItem.Bindings>
                                    <dxdiag:DiagramBinding Expression="Name" PropertyName="Content" />
                                </dxdiag:DiagramContentItem.Bindings>
                            </dxdiag:DiagramContentItem>
                            <dxdiag:DiagramConnector Type="OrgChart"/>
                        </dxdiag:DiagramControl>
                    </dxdiag:DiagramDataBindingBehavior.TemplateDiagram>
                </dxdiag:DiagramDataBindingBehavior>
            </dxmvvm:Interaction.Behaviors>
        </dxdiag:DiagramDesignerControl>
    </Grid>
</Window>