MainWindow.xaml

<Window
    x:Class="CallGraphVisualizer.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450" dx:ThemeManager.ThemeName="Office2019White"
    mc:Ignorable="d"
    Title="MainWindow">

    <Window.Resources>
        <Style x:Key="contentItemStyle" TargetType="dxdiag:DiagramContentItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Margin="3"
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ThemeStyleId" Value="Variant1" />
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{DXBinding Expr='@c.Name.Contains(`DevExpress.`)'}">
                    <Setter Property="ThemeStyleId" Value="Variant3" />
                </DataTrigger>
                <DataTrigger Value="True" Binding="{DXBinding Expr='@c.Name.Contains(`Charts`)'}">
                    <Setter Property="ThemeStyleId" Value="Variant2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxe:RangeControl
            x:Name="rangeControl"
            Margin="20,5" Height="100"
            ShowNavigationButtons="False">
            <Custom:NumericChartRangeControlClient
                GridAlignment="1"
                GridSpacing="30"
                ItemsSource="{Binding Timings}">
                <Custom:NumericChartRangeControlClient.View>
                    <Custom:RangeControlClientBarView />
                </Custom:NumericChartRangeControlClient.View>
            </Custom:NumericChartRangeControlClient>
        </dxe:RangeControl>
        <dxdiag:DiagramDesignerControl
            x:Name="diagramControl"
            Grid.Row="1"
            ActiveTool="{x:Static dxdiag:DiagramController.PanTool}"
            AllowZoom="True"
            CanvasSizeMode="Fill"
            LineJumpPlacement="None"
            SelectionMode="Single"
            ShowPageBreaks="False"
            ShowRulers="False"
            Theme="Linear"
            ToolboxVisibility="Closed">
            <dxmvvm:Interaction.Behaviors>
                <dxdiag:DiagramDataBindingBehavior
                    x:Name="behavior"
                    ConnectorFromMember="From"
                    ConnectorsSource="{Binding Connections}"
                    ConnectorToMember="To"
                    ItemsSource="{Binding Items}"
                    KeyMember="Id"
                    LayoutKind="Tree">
                    <dxdiag:DiagramDataBindingBehavior.TemplateDiagram>
                        <dxdiag:DiagramControl SelectedStencils="TemplateDesigner" ShowPageBreaks="false">
                            <dxdiag:DiagramContentItem CanSelect="False" CustomStyleId="contentItemStyle">
                                <dxdiag:DiagramContentItem.Bindings>
                                    <dxdiag:DiagramBinding Expression="Name" PropertyName="Content" />
                                </dxdiag:DiagramContentItem.Bindings>
                            </dxdiag:DiagramContentItem>
                            <dxdiag:DiagramConnector Type="OrgChart" />
                        </dxdiag:DiagramControl>
                    </dxdiag:DiagramDataBindingBehavior.TemplateDiagram>
                </dxdiag:DiagramDataBindingBehavior>
            </dxmvvm:Interaction.Behaviors>
        </dxdiag:DiagramDesignerControl>
    </Grid>

</Window>